# flutter-template

./: .gitignore  CHANGELOG.md  Makefile  README.md  grace-config.json  pubspec.yaml  windows-build.yml
.codebuddy/.rules/: ProjectRule.mdc
.codebuddy/plans/: Flutter网易云音乐应用开发指南_46baf375.md
.github/workflows/: main.yml
.lingma/rules/: general.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: key.properties
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/music_player_bar/: index.dart
lib/core/config/: app_config.dart
lib/core/di/: injector.dart
lib/core/routes/: app_router.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: logger.dart
lib/features/home/presentation/pages/: home_page.dart
lib/features/home/presentation/state/: home_state.dart
lib/features/music/data/models/: song_model.dart  song_model.freezed.dart  song_model.g.dart
lib/features/music/data/repositories/: mock_music_repository.dart
lib/features/music/domain/services/: audio_player_service.dart
lib/features/music/presentation/pages/: full_player_page.dart  music_player_page.dart
lib/features/music/presentation/providers/: audio_player_provider.dart  music_state_provider.dart
lib/features/music/presentation/widgets/: playlist_grid_widget.dart  song_list_widget.dart
lib/pages/: about_page.dart  home_page.dart
lib/router/: router.dart
lib/shared/: constants.dart
lib/shared/utils/: validator.dart
lib/shared/widgets/: main_navigation.dart  music_player_bar.dart
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
(+1 files in other folders)
